@use "../base" as *;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul li {
  list-style-type: none;
}

button {
  cursor: pointer;
  font-family: "Inter";
}

input:focus,
textarea:focus {
  outline: none;
}

body {
  font-family: "Inter";
}

main {
  margin-top: 80px;
}

.container {
  max-width: 1320px !important;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

#header {
  background-color: #232536;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;
}

.nav {
  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
  }

  &__menu {
    display: flex;
    align-items: center;
    gap: 24px;
  }

  &__login__btn {
    font-family: "Sen";
    margin-left: 38px;
    padding: 14px 44px;
    color: #232536;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    background: #fff;
    border-radius: 4px;
    transition: 0.5s;
    &:hover {
      opacity: 0.8;
    }
  }

  &__link {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    transition: 0.5s ease;
    &:hover {
      opacity: 0.8;
    }
  }

  &__link.active {
    color: #ffd050;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
  }

  &__res__menu {
    padding-top: 20px;
    padding-bottom: 40px;
    background-color: #000;
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    .nav__login__btn {
      margin-left: 0;
    }
  }
}

.hamburger {
  display: none;
  button {
    background-color: transparent;
    border: none;
  }
}

.nav__logo {
  font-size: 20px;
  color: #ffd050;
}

@media (max-width: 720px) {
  .nav__logo {
    margin: 0 auto;
  }

  .nav__menu {
    display: none;
  }
}

.site-logo {
  width: 60px;
}

.nav__item {
  select {
    padding: 12px;
    border-radius: 5px;
  }
}

// footer start

.footer {
  background-color: #232536;
  padding-top: 54px;
  padding-bottom: 54px;
  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__contact {
    display: flex;
    gap: 10px;
  }

  &__info {
    p,
    .footer__phone,
    .footer__email {
      color: #fff;
      font-size: 16px;
      font-weight: 400;
      line-height: 28px;
    }
  }

  &__media {
    display: flex;
    align-items: center;
    gap: 26px;
  }

  &__phone {
    margin-left: 10px;
  }
}

@media (max-width: 600px) {
  .footer__container {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }
}

@media (max-width: 400px) {
  .footer__contact {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer__phone {
    margin-left: 0;
  }
}

.headfoot {
  display: none;
  position: fixed;
  bottom: 0;
  width: 100%;
  margin: 0 auto;
  background-color: #ffd050;
  box-shadow: -10px 10px 10px #000;
  .headercha {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 1px;
    .headercha-link {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
      color: #000;
      .active {
        color: brown !important;
      }
    }
  }
  @media (max-width: 720px) {
    display: inline-block;
  }
}

//  home start

.home {
  &__subtitle {
    color: #777;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 3px;
    text-transform: uppercase;

    span {
      font-weight: 900;
    }
  }

  &__title {
    color: #777;
    font-family: "Sen";
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    line-height: 64px;
    letter-spacing: -2px;
    margin-top: 24px;
    margin-bottom: 24px;
    width: 60%;
  }

  &__details {
    display: flex;
    gap: 15px;
    p {
      color: #777;
      font-size: 16px;
      font-weight: 400;
      line-height: 28px;
      span {
        color: #ffd050;
      }
    }
  }

  &__desc {
    color: #777;
    margin-top: 16px;
    margin-bottom: 48px;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    width: 50%;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  &__posts__btn {
    color: #232536;
    font-family: "Sen";
    border: none;
    border-radius: 4px;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    padding: 14px 44px;
    background-color: #ffd050;
    transition: 0.5s;
    &:hover {
      transform: scale(1.2);
      box-shadow: 2px 2px 20px rgb(255, 213, 0);
    }
  }
}

.blog {
  padding-top: 94px;
  padding-bottom: 66px;
  background-color: #fff;

  &__title {
    color: #000;
    font-family: "Sen";
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -2px;
    margin-bottom: 64px;
  }

  .line {
    width: 100%;
    height: 1px;
    opacity: 0.3;
    background: #6d6e76;
  }
}

.category {
  padding-top: 70px;
  padding-bottom: 70px;

  &__title {
    color: #232536;
    font-family: "Sen";
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -2px;
    text-align: center;
    margin-bottom: 70px;
  }
}

@media (max-width: 800px) {
  .home__title,
  .home__desc {
    width: 100%;
  }
}

.blogim-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.seeAll {
  background-color: rgb(255, 213, 0);
  padding: 10px;
  border-radius: 10px;
  border: none;
  margin-bottom: 70px;
  transition: 0.5s;
  color: white;
  &:hover {
    transform: scale(1.2);
    box-shadow: 2px 2px 20px rgb(255, 213, 0);
  }
}

.home__class {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 128px;
  padding-bottom: 192px;
}

//  latest start

.card {
  padding: 16px;
  border: none;

  .card__subheader {
    display: flex;
    align-items: center;
    gap: 10px;

    p {
      span {
        margin-left: 5px;
      }
    }
  }

  .card__content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-top: 32px;
    padding-bottom: 32px;

    p {
      color: #4c4c4c;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;

      span {
        color: #592ea9;
      }
    }
  }

  .card__title {
    color: #232536;

    font-family: "Sen";
    font-size: 28px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -1px;
    width: 300px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }

  .card__desc {
    color: #232536;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    min-height: 40px;
    width: 300px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }
}

.blog-carousel-image {
  width: 400px !important;
  height: 300px;
  object-fit: cover;
  object-position: top;
}

@media (max-width: 500px) {
  .card {
    padding: 0 !important;
  }
}

.carousel__card {
  transition: 0.5s;
  &:hover {
    transform: scale(1.15);
    transform: translateY(-15px);
    box-shadow: 5px 5px 5px rgba(89, 46, 169, 0.3);
    background-color: rgba(89, 46, 169, 0.1);
  }
}

.latest__post {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}


// category

.category__card {
   border: 1px solid #d6d6d7;
   padding: 45px;
   width: 100%;
   transition: 0.5s;
   &:hover{
     transform: scale(1.1);
     background-color: #FFD050;
   }
 
   &__title {
     color: #232536;
     font-family: "Sen";
     font-size: 28px;
     font-weight: 700;
     line-height: 40px;
     letter-spacing: -1px;
     margin-top: 15px;
     margin-bottom: 4px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
   }
 
   &__desc {
     color: #6d6e76;
     font-size: 16px;
     font-weight: 400;
     line-height: 28px;
     min-height: 56px;
     display: -webkit-box;
     -webkit-line-clamp: 2;
     -webkit-box-orient: vertical;
     overflow: hidden;
   }
 }
 
 .wrapper {
   padding-left: 16px;
   padding-right: 16px;
 }

 .category__img{
   background-color: rgba(255, 255, 170, 0.5);
   border-radius: 13px;
   width: 50px;
   height: 50px;
   img{
      padding-top: 15px;
      padding-left: 15px;
   }
 }

 .category__cards{
   display: grid;
   grid-template-columns: repeat(4,1fr);
 }